# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!


def shared_pods
    inherit! :search_paths
    
    pod 'Alamofire'
    pod 'ObjectMapper'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Action'
#    pod 'RxSwiftExt'
#    pod 'RxSwiftUtilities'
#    pod 'RxOptional'
    
end



target 'TodoList' do
    shared_pods
end


